DOCKER_MONGO_URI=mongodb://mongo:27017/myCollection
MONGO_URI=mongodb://localhost:27017/myCollection
PORT=4001
SECRET=Encryptthepassword.
CLIENT_ID=145080942841-3f3ppp7okr3su0rfcabu7p6s5mvu4u6o.apps.googleusercontent.com
CLIENT_SECRET=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